<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/lighter_blue">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
    <TextView
        android:id="@+id/titulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:fontFamily="@font/peralta"
        android:textSize="30sp"
        android:textColor="@color/petroleum_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="center"
        android:layout_margin="30dp"
        app:layout_constraintBottom_toTopOf="@id/email_titulo" />
    <TextView
        android:id="@+id/email_titulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="E-mail:"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/alata"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/email"
        app:layout_constraintEnd_toEndOf="@id/email"
        app:layout_constraintBottom_toTopOf="@id/email"
        android:textColor="@color/dark_blue" />

    <EditText
        android:id="@+id/email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        tools:text="email@gmail.com"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@id/senha_titulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/alata"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/senha_titulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Senha:"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/alata"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:textColor="@color/dark_blue"
        app:layout_constraintStart_toStartOf="@id/senha"
        app:layout_constraintEnd_toEndOf="@id/senha"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <EditText
        android:id="@+id/senha"
        android:inputType="textPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/senha_titulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        tools:text="senha123"
        android:padding="10dp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/alata"
        android:background="@color/white"/>

    <Button
        android:id="@+id/btn_entrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrar"
        android:backgroundTint="@color/dark_blue"
        app:layout_constraintTop_toBottomOf="@id/senha"
        android:padding="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="30dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>